:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: rgba(46, 47, 66, 0.4);
  --hero-background: rgba(46, 47, 66, 0.7);
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
  --global-font: 'Roboto', sans-serif;
  --second-font: 'Raleway', sans-serif;
}

/* html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
} */

/* reset browser styles */
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
}

/* general body styles */
body {
  font-family: var(--global-font);
  background-color: var(--white-background);
  color: var(--text);
}

address {
  font-style: normal;
}

/* Page Header  */
.list {
  list-style: none;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.site-nav-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
}

.auth-nav,
.site-nav {
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.auth-nav-items {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 24px 0;
}
.page-header {
  border-bottom: 1px solid var(--accent);
}
/* Logo */
.logo {
  display: flex;
  align-items: center;
  margin-right: 76px;
  font-family: var(--second-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
}

.logo-scnd-word {
  color: var(--dark);
}
.logo-sd-word {
  color: var(--light);
}
/* Site navigation */
.site-nav .link {
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--dark);
}

/* Site authorization navigation */
.auth-nav .link {
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--text);
}

.link:hover,
.link:focus {
  color: var(--pressed-state);
}
.link {
  text-decoration: none;
}

/* Main content*/
/* Hero section */
.hero {
  display: flex;
  justify-content: center;
  padding: 188px 0;
  background-color: var(--dark);
}
.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-title {
  max-width: 496px;
  margin-bottom: 48px;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--white-background);
}

.hero-button {
  display: block;
  margin: auto;
  padding: 16px 32px;
  background-color: var(--primary-brand);
  color: var(--white-background);
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.nav-button {
  display: block;
  margin: auto;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--accent);
  background-color: var(--light);
  color: var(--primary-brand);
}
.nav-button-portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 24px;
  margin-top: 96px;
  margin-bottom: 72px;
}

.button:hover,
.button:focus {
  border-radius: 4px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  background-color: var(--pressed-state);
  color: var(--white-background);
  border: 1px solid transparent;
}

.hero-button,
.nav-button {
  /* Button Text */
  font-family: var(--global-font);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}

/* Sections styles */
.hidden {
  display: none;
  visibility: hidden;
}
/* First sections styles */
.tool-items {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 120px 0;
}

.tool-items-function {
  display: flex;
  flex-direction: column;
  margin-right: 24px;
}
.tool-item {
  margin-bottom: 8px;
  color: var(--dark);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.tool-item-text {
  color: var(--text);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Secons sections styles */

.section-title {
  text-align: center;
  margin-bottom: 72px;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
}
.section-title-works {
  display: flex;
  flex-direction: column;
  margin-bottom: 120px;
}
.section-title-work,
.section-title-team {
  display: flex;
  align-items: center;
  column-gap: 24px;
}
.section-title-list {
  border: 1px solid var(--accent);
}
.section-title-teams {
  display: flex;
  flex-direction: column;
}
.section-team {
  padding: 120px 0;
  background-color: var(--light);
}
.card-team {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 32px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  background-color: var(--white-background);
}
.card-team-img {
  display: flex;
  margin-bottom: 32px;
}

/* Portfolio page styles */
.section-title-tools {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 48px 24px;
  margin-bottom: 120px;
}
.project-card {
  display: flex;
  flex-direction: column;
}

.project-card-link {
  padding: 32px 0 32px 16px;
  border: 1px solid var(--accent);
  border-top: none;
}
/* .project-card-img {
  border: none;
} */

/* Site Footer */

.footer-text {
  display: flex;
  margin-top: 16px;
  max-width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--dark);
  color: var(--light);
}

.page-footer {
  display: flex;
  align-items: center;
  padding: 100px 0;
  background-color: var(--dark);
}
.page-footer-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
